.section {
    @media (max-width: 1100px) {
        display: none;
    }

    .stories {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        grid-template-columns: repeat(4, 70px);
    }
}
