.main {
    display: flex;
    justify-content: space-between;
    margin: 42px auto 0 auto;
    position: relative;
    width: 1040px;
    padding: 30px 0;

    @media (max-width: 1100px) {
        flex-direction: column-reverse;
        max-width: 600px;
    }

    @media (max-width: 640px) {
        width: 100%;
    }

    .wide-column {
        width: 600px;

        @media (max-width: 1100px) {
            width: auto;
            max-width: 600px;
        }
    }

    .medium-column {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media (max-width: 540px) {
            width: 100%;
        }
    }

    .thin-column {
        width: 400px;

        @media (max-width: 1100px) {
            width: 100%;
        }

        .sticky-wrapper {
            position: sticky;
            top: 72px;

            @media (max-width: 1100px) {
                position: static;
            }
        }
    }

    &.center {
        min-height: 80vh;
        margin: 0 auto;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    &.minimal {
        margin: 82px auto 0 auto;

        @media (max-width: 1100px) and (orientation: landscape) {
            height: auto;
        }
    }

    .section {
        margin-bottom: 30px;

        @media (max-width: 1100px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 10px;
        }

        .heading {
            margin-bottom: 20px;
        }
    }
}
